# bionic-js-runtime-java

./: README.md  pom.xml
.github/workflows/: build.yml  build_and_test.yml  release.yml
src/main/java/bionic/js/: Bjs.java  BjsAnyObject.java  BjsBundle.java  BjsContext.java  BjsLocator.java  BjsNativeWrapper.java  BjsNativeWrapperTypeInfo.java  BjsObjectTypeInfo.java  BjsProject.java  BjsProjectTypeInfo.java  TimeoutHandler.java
src/test/java/acceptance/toy1/: BjsTestProject.java  ToyClass1Test.java  ToyClass2Test.java  ToyComponent1Test.java
src/test/java/acceptance/toy1/bjs/: ToyClass1.java  ToyClass2.java  ToyComponent1BjsExport.java  ToyComponent2BjsExport.java  UserOfToyComponent1.java
src/test/java/acceptance/toy1/components/: ToyComponent1.java  ToyComponent2.java
src/test/java/bionic/js/: BjsContextTest.java  BjsLocatorTest.java  TimeoutHandlerTest.java
src/test/java/bionic/js/testutils/: TestWithBjsMock.java
src/test/resources/test.bjs.bundle/: test.js
